# tattletale

./: pom.xml
src/main/java/com/techonologycoop/: MyResource.java
tattletale-service/: pom.xml
tattletale-service/src/main/java/com/technologycoop/service/: Article.java  ArticleCrawler.java
tattletale-service/src/main/java/com/technologycoop/service/snopes/: SnopesArticle.java  SnopesArticleCrawler.java
tattletale-service/src/test/java/com/technologycoop/service/snopes/: SnopesArticleCrawlerTest.java
tattletale-web/: pom.xml
tattletale-web/src/main/java/com/techonologycoop/: Main.java
